# Movie-Trending

./: .env.example  Note.txt  README.md  package.json
android/: .project  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/movie24htrending/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/moviedb/: MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/MovieDB/: Info.plist
ios/MovieDB.xcodeproj/: project.pbxproj
ios/MovieDB/Base.lproj/: LaunchScreen.xib
src/: Actions.js  App.js  State.js  router.js
src/Actions/: MovieNewActions.js  PersonNewActions.js  TvNewActions.js
src/Config/: languagues.js  region.js
src/ScreenNew/YoutubeView/: YoutubeView.js
src/components/: AppNavigation.js  SplashScreen.js
src/components/ZoomViewComponents/: Download.js  ModalDropDownBox.js  SimpleStore.js  index.js  page.js  styles.js
src/components/base/: Details.1.js  Details.2.js  Details.js  DetailsMovieCustom.1.js  DetailsMovieCustom.2.js  DetailsMovieCustom.js  (+2 more)
src/constants/: actionTypes.js
src/reducers/: inititalStateNew.js  moviesNew.js  personNews.js  root.js  tvNews.js
src/routes/: RssRead.js  Settings.js
src/screen/: EntryScreen.js  FeedScreen.js  RssListScreen.js  WebViewScreen.js
src/services/: person.js  search.js  seasons.js  shows.js
src/styles/: MovieList.js  Search.js  light-theme.js  styles.js
src/utilities/: constants.js  globalFunction.js  globalView.js  utils.js
(+58 files in other folders)
